## ----------------------- htseq config ------------------------ ##
## the file sets default options for the htseq pipeline
## --------------------------------------------------------------------- ##

## Use following lines, as a tab delimited table, with two columns

## Always use load_opts(); after editing this file, to check.

## annotations, key, etc.
mycode_path	"/rsrch2/genomic_med/krai/pipelines/pcawg14_htseq"
cgkey_path	"/rsrch2/genomic_med/krai/.myconfigs/.gnsa"
gtf_path	"/rsrch2/genomic_med/krai/annot/pcawg14.gtf"

## apps
gtdownload_exe	"/risapps/rhel6/cghub/3.8.6-130/bin/gtdownload"
samtools_exe	"/risapps/rhel6/samtools/1.2/bin/samtools"
htseq_exe	"/rsrch2/genomic_med/krai/anaconda/bin/htseq-count"

## command vars
#samtools sort memory in GB
sort_mem	"3"

#samtools sort CPUs - threads
sort_nt	"3"

#END
